

export const roundTo = (num, places) => {
    const factor = Math.pow(10, places);
    return Math.round(num * factor) / factor;
};

export const getProbabilityDescription = (result) => {
    if (result >= 0.9) {
        return "Описание: Очень высокая вероятность. Это означает, что событие почти точно произойдет. Вы можете быть уверены в этом результате.";
    } else if (result >= 0.75) {
        return "Описание: Высокая вероятность. Событие скорее всего произойдет, но есть небольшая вероятность, что что-то может пойти не так.";
    } else if (result >= 0.5) {
        return "Описание: Умеренная вероятность. Здесь шансы примерно равны. Событие может произойти, но также возможно, что оно не произойдет.";
    } else if (result > 0.25) {
        return "Описание: Низкая вероятность; это больше похоже на случайность. Событие может произойти, но шансы на это значительно ниже, и оно зависит от многих факторов.";
    } else if (result > 0) {
        return "Описание: Очень низкая вероятность; результат маловероятен. Событие может случиться, но вероятность его очень мала, и есть много причин, по которым оно может не произойти.";
    } else {
        return "Описание: Вероятность равна нулю. Это означает, что событие не может произойти при текущих условиях.";
    }
};