import React, { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { observer } from 'mobx-react';
import './style.css'


const MOCK_DATE = {
    'tittle': '50 вопросов для повышения самооценки',
    'describe': 'Верить в себя так же важно, как дышать, ходить, читать. Человек, потерявший веру в себя, теряет опору и пропускает возможности.\nТолько мы сами можем найти свою опору и развить ее, приняв ответственность за свою жизнь на себя.\nКоучинговая компания Next Level предлагает 50 вопросов для повышения веры в себя, ответы на которые помогут стать эффективным и успешным.\n',
    'instructions': 'Выберите спокойное место, где Вы можете остаться сами с собой. Ответьте себе на эти вопросы. Отвечайте максимально честно и запишите свои ответы. Пишите о себе и про себя.',
    'questions': [
        '1. Что для Вас вера в себя?',
        '2. Что важного появится в Вашей жизни, когда Вы поверите в себя?',
        '3. Насколько от 1 до 10 Вы сейчас верите в себя?',
        '4. Что уже сейчас есть, что помогает Вам верить в себя?',
        '5. Каких изменений в себе Вы хотите, чтобы верить в себя на 10 баллов?',
        '6. Вспомните моменты жизни, когда Вы были счастливы.',
        '7. Опишите свое состояние, что было причиной Вашего состояния?',
        '8. Что в детстве Вам удавалось лучше всего?',
        '9. Что сейчас Вам удается лучше всего?',
        '10. В чем Вы эксперт?',
        '11. Какие Ваши качества помогают вам в этом?',
        '12. За что Вы можете себя похвалить?',
        '13. Если бы спросили Ваших друзей, то какие Ваши качества они ценят больше всего?',
        '14. Если бы спросили Ваших коллег, то какие Ваши качества они ценят больше всего?',
        '15. Если бы спросили Вашу семью о Вас, что бы они сказали о Вас хорошего?',
        '16. Представьте, что Вы проснулись утром, и чувствуете, что это лучший день в Вашей жизни какими событиями он мог бы быть наполнен, чтобы действительно быть лучшим?',
        '17. Кто Вы в этих событиях?',
        '18. Что ценного Вам в этих событиях?',
        '19. Какие качества Вы проявили в этих событиях?',
        '20. Выпишите Ваши качества, которые чаще всего встречаются в ответах на вышестоящие вопросы. Это ваша сила, то на что Вы можете опираться.',
        '21. В каких еще сферах Вы можете использовать эти качества?',
        '22. Кем Вы станете, если будете использовать эти качества?',
        '23. Что ценного появится в Вашей жизни?',
        '24. Какими еще качествами Вы хотите обладать, чтобы чувствовать себя увереннее?',
        '25. Что сейчас Вам мешает проявлять их?',
        '26. Что или кто Вам может помочь проявлять эти качества?',
        '27. Как изменится Ваша жизнь, если Вы будете проявлять эти качества?',
        '28. Кем Вы тогда будете?',
        '29. Что изменится в Вас, если вы разовьете в себе эти качества?',
        '30. Какие умения у вас появятся, когда Вы поверите в себя?',
        '31. Что Вы можете сделать, чтобы развить в себе эти качества?',
        '32. Опишите себя и свою жизнь, когда обладаете всеми необходимыми качествами, чтобы верить в себя. Что Вы видите? Что Вы слышите? Что Вы чувствуете? Кто Вы там?',
        '33. Посмотрите свой путь со стороны и напишите конкретные действия, направленные на выработку необходимых Вам качеств.',
        '34. Поставьте себе цель, которую Вы сможете достигнуть, используя новые качества.',
        '35. Напишите план конкретных шагов для достижения цели.',
        '36. Кто Вам может помочь в пути к своей цели?',
        '37. Что или кто Вам может помешать на пути к своей цели?',
        '38. Что Вы можете сделать, чтобы помехи исчезли?',
        '39. Кто Вам может в этом помочь?',
        '40. Кто или что может поддержать Вас в пути?',
        '41. Зная свои сильные качества, и понимая, что нужно сделать для развития новых, что с Вашей верой в себя? На сколько она увеличилась?',
        '42. С чего Вы начнете?',
        '43. Какой будет первый шаг на пути к изменениям и вере в себя, когда?',
        '44. Что было полезного в ответах на эти вопросы?',
        '45. Что нового Вы узнали про себя?',
        '46. За что можете сейчас себя похвалить?',
        '47. Какой подарок Вы сделаете себе, когда достигнете цели?',
        '48. Напишите вдохновляющее напутствие самому себе.',
        '49. Нарисуйте свой желаемый образ и используйте его для вдохновения.',
        '50. Делайте каждый день маленький шаг навстречу своей уверенности.',
    ]
}

const Content = observer(({ type }) => {
    const navigate = useNavigate();


    const data_questions = MOCK_DATE 

    return (
        <div>
            <a href="https://treningnl.ru/50-voprosov-dlya-povysheniya-samoocenki/">sours</a>
            <h2>{data_questions['tittle']}</h2>
            <p>{data_questions['describe']}</p>
            <p>{data_questions['instructions']}</p>
            <ul>
                {data_questions['questions'].map((el, index) => {
                    return <li key={index + '_questions'}>{el}</li>
                })}
                
            </ul>
        </div>
    );
});

export {Content};

